{
  "name": "gulp-updated",
  "version": "1.0.0",
  "description": "This version is an update from Gulp 3 to version 4 with new syntax approach.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsguerra/gulp-updated.git"
  },
  "keywords": [],
  "author": "Jose Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsguerra/gulp-updated/issues"
  },
  "homepage": "https://github.com/jsguerra/gulp-updated#readme"
}
